<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./estilos/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg py-4" style="background-color:#283655;font-family: 'Chakra Petch', sans-serif;">
        <div class="container-fluid row">
          <div class="col-sm-8 ms-5">
          <a class="navbar-brand" style="color:white" href="#">Bienvenido a mi pagina web</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          </div>
          <div class="collapse navbar-collapse col-sm-4" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" style="color:white" aria-current="page" href="#Inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:white" href="#SobreMi">Sobre mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:white" href="#PortafolioWeb">Portafolio web</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:white" href="#Contactos">Contactos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid p-5" style="background-color: #1e1f26; font-family: 'Chakra Petch', sans-serif;"">
        <div class="row">
          <div class="col-md-4 col-sm-6" style="color: white;">
            <h1>INGENIERO EN SISTEMAS INFORMATICOS</h1>
            <h3>Daniel Alejandro Barrera Quezada</h3>
          </div>
          <div class="col-md-8 col-sm-6">
            <img class="img-fluid" src="./img/Me.jpg" alt="">
          </div>
        </div>
      </div>

  
      <div class="container-fluid" style="background-color: #1e1f26; font-family: 'Chakra Petch', sans-serif; color: white;">
        <section id="Inicio">
        <div class="row">
          <div class="col-sm-7 col-md-6 col-lg-4">
            <img class="img-fluid float-start my-4 px-3" width="600px" src="./img/fondo-rojo.jpg" alt="">
          </div>
          <div class="col-sm-5 col-md-6 col-lg-8">
            <p class="my-4 px-3 ">
              Saludos, soy Daniel Alejandro Barrera Quezada. Un estudiante de ingeniería en sistemas en camino a concluir mi carrera universitaria para obtener el titulo de ingeniero, actualmente estoy concluyendo mi tercer año universitario en el que he realizado una variedad de proyectos en distintas materias y diferentes lenguajes de programación en diversos software. Mi experiencia laboral es nula en cuanto a propósitos afines a mi carrera, sin embargo mis habilidades destacan en los lenguajes de programación de alto nivel con los que he interactuado, bases de datos y desarrollo Front-End. Aún tengo mucho por aprender y estoy ansioso por ello, para conocerme mejor junto con algunos de los proyectos que he realizado en este año pueden seguir interactuando con mi pagina web.
            </p>
            <a class="btn btn-dark mx-3 my-3" style="background-color: #e55d51; color: white; text-decoration: none;" href="CV.pdf" download="DanielBarreraCV.pdf" role="button">Descarga mi cv</a>
          </div>
        </div>
        </section>
      </div>

      <section id="SobreMi">
      <div class="container-fluid py-5 px-5" style="background-color: #4d648d ; font-family: 'Chakra Petch', sans-serif">
        <h1 class="">Conocimientos y habilidades</h1>
      </div>

      <div class="container-fluid" style="background-color: #4d648d; font-family: 'Chakra Petch', sans-serif ">
        <div class="d-dm-flex align-items-center justify-content-between">
          <div class="row">
              <div class="col">
                <div class="list-group list-group-flush">
                  <div class="col-md-8 col-sm-8 col-lg-7">
                    <ul>
                      <li class="list-unstyled py-3 px-3 " style="background-color:#d0e1f9">
                        <img class="img-fluid px-1" width="45" height="45" src="./img/codificacion (1).png" alt="">
                        <h2 class="d-inline-block align-top" style="font-size: 30px;">Conocimientos generales</h2> 
                      </li>
                      <li class="list-group-item">HTML5</li>
                      <li class="list-group-item">CSS3</li>
                      <li class="list-group-item">Responsive Web Design</li>
                      <li class="list-group-item">Control de versiones: Git/GitHub</li>
                      <li class="list-group-item">Bootstrap 5</li>
                      <li class="list-group-item">Java</li>
                      <li class="list-group-item">Python</li>
                      <li class="list-group-item">C#</li>
                      <li class="list-group-item">Electronica</li>
                    </ul>
    
                    <ul class="py-5">
                      <li class="list-unstyled py-3 px-3" style="background-color:#d0e1f9">
                      <img class="img-fluid px-1" width="45" height="45" src="./img/desarrollo-web.png" alt="">
                      <h2 class="d-inline-block align-top px-1" style="font-size: 30px;">Programas</h2> 
                      </li>
                      <li class="list-group-item">Sublime text 3</li>
                      <li class="list-group-item">Visual Studio Code</li>
                      <li class="list-group-item">Visual Studio</li>
                      <li class="list-group-item">Apache Netbeans</li>
                      <li class="list-group-item">Eclipse IDE</li>
                      <li class="list-group-item">PostgreSQL</li>
                      <li class="list-group-item">MySQL Workbench</li>
                    </ul>

                  </div>
                </div>
            </div>

              <div class="col-md-4 col-sm-4 col-lg-5 py-5 me-5">
                <img class="img-fluid float-start" width="750" height="750" src="./img/stack.png" alt="">
              </div>
          </div>
        </div>
      </div>
      </section>

      <div class="container-fluid"  style="background-color: #283655; font-family: 'Chakra Petch', sans-serif; color: white; ">
        <section id="PortafolioWeb">
        <div class="">
          <h1 class="px-4 py-4"> Portafolio 2022 </h1>
          <h2 class="px-5"> Tecnologias Web</h2>
          <p class="px-5">Proyectos desarrollados con HTML, CSS y BootStrap</p>
        </div>

        <div class="d-dm-flex align-items-center justify-content-between">
          <div class="row">
            <div class="p-3 me-5">
              <img class="img-fluid px-1 ms-2 mb-1 img-thumbnail" width="350" height="300" src="./img/Portafolio2022/Headphones.png" alt="">
              <img class="img-fluid px-1 ms-2 mb-1 img-thumbnail" width="350" height="300"  src="./img/Portafolio2022/MundialQatar.png" alt="">
              <img class="img-fluid px-1 ms-2 mb-1 img-thumbnail" width="350" height="300"  src="./img/Portafolio2022/TheChurch.png" alt="">
              <img class="img-fluid px-1 ms-2 mb-1 img-thumbnail" width="350" height="300"  src="./img/Portafolio2022/Work.png" alt="">
            </div>
          </div>
        </div>

        <div class="">
          <h2 class="px-5 pt-5">Estructura de datos</h2>
          <p class="px-5">Proyectos desarrollados en el lenguaje de programación Java y admin. de bases de datos PostgreSQL</p>
        </div>

        <div class="d-dm-flex align-items-center justify-content-between">
          <div class="row">
            <div class="me-5">
              <img class="img-fluid px-1 ms-2 mb-1 img-thumbnail" width="350" height="300" src="./img/Portafolio2022/Java/Banco.png" alt="">
              <img class="img-fluid px-1 ms-2 mb-1 img-thumbnail" width="350" height="300"  src="./img/Portafolio2022/Java/Burbuja.png" alt="">
              <img class="img-fluid px-1 ms-2 mb-1 img-thumbnail" width="350" height="300"  src="./img/Portafolio2022/Java/EquiposFutbol.png" alt="">
              <img class="img-fluid px-1 ms-2 mb-1 img-thumbnail" width="350" height="300" src="./img/Portafolio2022/Java/RegistroMedico.png" alt="">
              <img class="img-fluid px-1 ms-2 mb-1 img-thumbnail" width="350" height="300"  src="./img/Portafolio2022/Java/Zapatos.png" alt="">
              <img class="img-fluid px-1 ms-2 mb-1 img-thumbnail" width="350" height="300"  src="./img/Portafolio2022/Java/Lotes.png" alt="">
            </div>
          </div>
        </div>

        <div class="container-fluid">
          <h2 class="px-5 pt-5">Certificaciones</h2>

          <div class="row pb-5">
            <div class=" col-md-6">
            <ul class="px-5">
            <li>Nombre de la certificación: Conceptos básicos para principiantes</li>
            <li>Plataforma: Udemy</li>
            <li>Descripción: Enfocado a la explicación acerca sobre la Experiencia de Usuario</li>
            <li>Enlace: <a style="color:white ;text-decoration: none" href="https://www.udemy.com/course/introduccion-al-diseno-ux/">Udemy curse</a></li>
            </ul>
            </div>

            <div class=" col-md-6">
            <ul class="px-5">
            <li>Nombre de la certificación: Introducción a la programación en Python</li>
            <li>Plataforma: Udemy</li>
            <li>Descripción: Pequeño curso introductorio a Python con 14 h de duración. </li>
            <li>Enlace: <a style="color:white ;text-decoration: none" href="https://www.udemy.com/course/aprenda-programacion-python/">Udemy curse</a> </li>
            </ul>
            </div>

          </div>
        </div>
        </section>

        <footer class="text-center text-white" style="background-color: #4d648d;">
          <section id="Contactos">
          <div class="container-fluid pt-4">
            <div class="mb-4 mt-5">
              <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="https://www.facebook.com/barrera.daniel45/"
                role="button"
                data-mdb-ripple-color="white"
                > <img class="img-fluid" width="50" src="./img/facebook.png" alt="">
              </a>

              <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="https://www.instagram.com/danibarre04/?hl=es"
                role="button"
                data-mdb-ripple-color="white"
                > <img class="img-fluid" width="50" src="./img/instagram.png" alt="">
              </a>

              <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="https://www.linkedin.com/in/daniel-barrera-a940a5216/"
                role="button"
                data-mdb-ripple-color="white"
                > <img class="img-fluid" width="50" src="./img/linkedin.png" alt="">
              </a>

              <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="https://github.com/DanielBar0810"
                role="button"
                data-mdb-ripple-color="white"
                > <img class="img-fluid" width="50" src="./img/github.png" alt="">
              </a>

              <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="https://twitter.com/Danibarre04"
                role="button"
                data-mdb-ripple-color="white"
                > <img class="img-fluid" width="50" src="./img/gorjeo.png" alt="">
              </a>

            </div>
          </div>
        
          <div class="text-center p-3" style="background-color: #1e1f26; color: #d0e1f9;">
            © 2022 Copyright - Daniel Alejandro Barrera Quezada
            
            <div class="position-relative">
            <a href="#" style="color: #4d648d; background-color: #1e1f26;" class="position-absolute bottom-0 end-0 p-1">
              <i class="bi bi-arrow-up-circle h1"></i>
            </a>
            </div>

          </div>
        </section>

        </footer>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css" integrity="sha512-YFENbnqHbCRmJt5d+9lHimyEMt8LKSNTMLSaHjvsclnZGICeY/0KYEeiHwD1Ux4Tcao0h60tdcMv+0GljvWyHg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  </body>
</html>